sonar.host.url=https://sonarcloud.io
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.token=64886b3346210aedfae26185145020ec840c2598
sonar.projectKey=udea-proyecto-integrador-1_product-microservice
sonar.organization=udea-proyecto-integrador-1
# Información relacionada con los reportes de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/**/*.spec.ts, .eslintrc.js, src/main.ts, src/**/*.model.ts, src/**/*.dto.ts, src/**/*.enum.ts, src/**/*.interface.ts, src/**/*.entity.ts, src/**/index.ts, src/__mocks__/**/*.ts, src/test-setup.ts